<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EpiMap</title>
</head>
<body>
<div th:fragment="navFragment">
<style>
	.naviContainer {
		z-index: 100;
		position: fixed;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%); /* 중앙 정렬 */
		width: 90vw;
		min-width: 375px;
		height: 64px;
		background-color: #ffffff;
	  	border-radius: 16px 16px 0 0;
	  	box-shadow: 0px 1px 20px #c4d0d566;	
	  	display: flex;
		justify-content: space-around; /* 아이콘을 동일 간격으로 배치 */
		align-items: center;
	}
	
	/* 네비게이션 아이콘들 */
	.naviContainer i {
		color: #96A7AF;
		font-size: 20px;
		cursor: pointer;
		transition: color 0.3s ease; /* 부드러운 색상 변화 */
	}
	
	/* 아이콘 hover 시 색상 변경 */
	.naviContainer i:hover {
		color: #0062FF;
	}
	
	i.active-icon {
		color: #0062FF;
		font-weight: bold;
	}
</style>


<div class="naviContainer">
	<div class="naviIcons">
		<i class="bi bi-house-door-fill"
		 onclick="location.href='/statistics'"></i>
		<i class="bi bi-heart-pulse-fill" style="margin-left:41px;"
		 onclick="location.href='/medicalmap'"></i>
		<i class="bi bi-clipboard2-check-fill" style="margin:0 41px 0 41px;"
		 onclick="location.href='/checklist'"></i>
		<i class="bi bi-megaphone-fill" style="margin-right:41px;"
		 onclick="location.href='/notice'"></i>
		<i class="bi bi-person-fill"
		 onclick="location.href='/mypage'"></i>
	</div>
</div>
<script type="text/javascript">
// 현재 경로 판별
let currentPath = window.location.href;
if(currentPath.endsWith("/")) {
	currentPath = currentPath.slice(0, -1);
}

let icons = document.querySelectorAll(".naviIcons i");

// 페이지 경로별 아이콘 인덱스 매핑
let iconMap = {
    "/statistics": 0,
    "/dashboard": 0,
    "/medicalmap": 1,
    "/checklist": 2,
    "/notice": 3,
    "/mypage": 4,
    "/login": 4,
    "/signup": 4
};

Object.keys(iconMap).some(key => {
	if(currentPath.includes(key)) {
		icons[iconMap[key]].classList.add("active-icon");
		return true;
	}
	return false;
});
</script>
</div>
</body>
</html>