<!DOCTYPE html>
<html layout:decorate="~{layout/mainLayout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>epimap</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<style>
@font-face {
    font-family: 'MarinesBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2502-1@1.0/MarinesBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'GothicA1-Light';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/GothicA1-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
.box {
	margin-top : 149px;
	margin-left: 32px;
	width: 350px;
	height: 346px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
}
.login1 {
	width: 350px;
	height: 90px;
	line-height: 90px;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640 /* inset 0px 4px 20px #96a7af66 */;
	background: #0062ff;
	text-align: left;
	color:white;
	font-size: 32px;
	font-weight: bold;
	border: 1px solid white;
}
.login2 {
	margin-left: 15px;
	margin-top:25px;
	width: 319px;
	height: 50px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
	border: 1px solid white;
	font-size: 20px;
	font-weight: bold;
}
.password {
	margin-left: 15px;
	margin-top:15px;
	width: 319px;
	height: 50px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
	border: 1px solid white;
	font-size: 20px;
	font-weight: bold;
}
.loginbtn {	
	width:78px;
	height: 30px;
	background-color: #0062ff;
	border-radius: 20px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	border: 1px solid white;
	float: right;
	margin-top: 20px;
	margin-right: 15px;
}
.signup {
	width: 75px;
	height: 27px;
	border: 1px solid white;
	border-radius: 20px;
	font-size: 15px;
	font-weight: bold;
	background-color: #ffffff;
	color: #0062ff;
	float: left;
	margin-top: 70px;
	margin-left: 135px;
}
.pageend{
	margin-left: 150px;
	width: 107px;
	height: 23px;
	font-family: "Courgette-Regular", Helvetica;
	font-style: italic;
	color: #0062ff;
	text-align: center;
	font-size: 18px;
	line-height: 23.4px;
	margin-top: 20px;
}
.chk {
 margin-left: 20px;
 margin-bottom: -10px;
 font-size: 10px;
}
</style>
</head>
<body>
<div layout:fragment="content">
	<div class="box">	
		<div class="login1">&nbsp;&nbsp;로그인</div>
				<form th:action="@{/login}" th:object="${users}" method="post">
					<input class="login2" type="text" th:field="*{user_id}" placeholder="&nbsp;&nbsp;아이디" autofocus="autofocus" required="required">
					<input class="password" type="password" th:field="*{password}" value="" placeholder="&nbsp;&nbsp;비밀번호" required="required">
					<br>
					<span class="chk" th:text="${error}" th:style="${error} ? 'color:red; display:block;' : 'display:none;'"></span>
					<button class="loginbtn"type="submit">로그인</button>
					<button class="signup" type="button">회원가입</button>
				</form>
				
	</div>
	<div class="pageend">MediTrackers</div>
</div>
</body>
</html>     
