<!DOCTYPE html>
<html layout:decorate="~{layout/mainLayout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>epimap</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<style>
.login1 {
	margin-left: 18px;
	width: 375px;
	height: 90px;
	line-height: 90px;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640 /* inset 0px 4px 20px #96a7af66 */;
	background: #0062ff;
	text-align: left;
	color:white;
	font-size: 25px;
	font-weight: bold;
	border: 1px solid white;
}
.logoutbtn {
	margin-top: 60px;
	width: 55px;
	height: 15px;
	line-height: 15px;
	border: 1px solid #0062ff;
	background-color: #0062ff;
	border-radius: 20px;
	font-size: 11px;
	float: left;
	color: white;
}
.box1 {
	margin-top: 15px;
	width: 412px;
	height: 489px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
}
.scrabs {
	margin-top: 20px;
	width: 412px;
	height: 90px;
	line-height: 90px;
	border-radius: 10px;
	color: #0062ff;
	font-size: 25px;
	font-weight: bold;
	border: 1px solid white;
}
.line1 {
	margin-top: -10px;
}
.box2 {
	margin-top: 15px;
	width: 412px;
	height: 239px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
}
.self-diag {
	margin-top: 20px;
	width: 412px;
	height: 90px;
	line-height: 90px;
	border-radius: 10px;
	color: #0062ff;
	font-size: 25px;
	font-weight: bold;
	border: 1px solid white;
}
.line2 {
	margin-top: -10px;
}
</style>
</head>
<body>
<div layout:fragment="content">
	<div class="login1">배고파님
		<button class="logoutbtn" type="submit" value="로그아웃">로그아웃</button>
	</div>
	<div class="box1">
		<div class="scrabs">&nbsp;&nbsp;배고파님의 스크랩</div>
		<hr class="line1">
		
	</div>
	<div class="box2">
		<div class="self-diag">&nbsp;&nbsp;배고파님의 자가진단 이력</div>
		<hr class="line2">
		
	</div>
</div>
</body>
</html>     
