<!DOCTYPE html>
<html layout:decorate="~{layout/mainLayout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>epimap</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<style>
.box {
	margin-top: 149px;
	width: 412px;
	height: 700px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
}
.signup {
	margin-top: 20px;
	width: 412px;
	height: 90px;
	line-height: 90px;
	border-radius: 10px;
	color: #0062ff;
	font-size: 28px;
	font-weight: bold;
	border: 1px solid white;
}

.line1 {
	margin-top: -10px;
}
.id {
	margin-left: 30px;
	margin-top:25px;
	width: 350px;
	height: 50px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
	border: 1px solid white;
	font-size: 20px;
	font-weight: bold;
}
.nickname {
	margin-left: 30px;
	margin-top:15px;
	width: 350px;
	height: 50px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
	border: 1px solid white;
	font-size: 20px;
	font-weight: bold;
}
.password {
	margin-left: 30px;
	margin-top:15px;
	width: 350px;
	height: 50px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
	border: 1px solid white;
	font-size: 20px;
	font-weight: bold;
}
.passwordcfm {
	margin-left: 30px;
	margin-top:15px;
	width: 350px;
	height: 50px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 1px 20px #c4d0d566, 0px 7px 10px #c5d0d640;
	border: 1px solid white;
	font-size: 20px;
	font-weight: bold;
}
.signupbtn {	
	margin-left: 30px;
	margin-top: 10px;
	width:100px;
	height: 30px;
	background-color: #0062ff;
	border-radius: 20px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	border: 1px solid white;
	float: left;
	margin-top: 30px;
	margin-right: 15px;
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
<div layout:fragment="content">
	<div class="box">	
		<div class="signup">&nbsp;&nbsp;회원 가입</div>
		<hr class="line1">
				<form th:action="@{/signup}" th:object="${users}" method="post">
					<input class="id" type="text" th:field="*{user_id}" placeholder="&nbsp;&nbsp;아이디" autofocus="autofocus" required="required">
					<input class="nickname" type="text" th:field="*{nickname}" placeholder="&nbsp;&nbsp;닉네임" required="required">
					<input class="password" type="password" th:field="*{password}" placeholder="&nbsp;&nbsp;비밀번호" required="required">
					<input class="passwordcfm" type="password" placeholder="&nbsp;&nbsp;비밀번호확인" required="required">
					<button class="signupbtn"type="submit">회원가입</button>
				</form>
	</div>
</div>
<script type="text/javascript">
	let chk = false;
	
	/* $(".id").change(function */
</script>
</body>
</html>     
