<!DOCTYPE html>
<html layout:decorate="~{layout/mainLayout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>epimap</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
@font-face {
    font-family: 'GothicA1-Light';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/GothicA1-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'GothicA1-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/GothicA1-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
body {
	margin-top: 125px;
	padding-top: 5%;
}
.page6_title {
	font-family: 'GothicA1-Bold', sans-serif;
	color: #0062FF;
	font-size: 33px;
	top: 160px;
	margin-left: 5%;
}
.feedbackBox {
	margin: 0 auto;
}

</style>
</head>
<body>
<div layout:fragment="content">
	<span class="page6_title">Feedback 목록</span>
	<hr style="max-width: 95vw; margin: 3% auto 0;">
	<div class="feedbackBox">111
	</div>
 </div>
</body>
</html>